/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* purge start ignore */
.scaleable-image img {
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.scaleable-image img:hover {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.full-w-header {
  min-height: calc(100vh - 5.5rem);
}

.full-w-header-pad {
  min-height: calc(100vh - 6rem);
}

.text-shadow {
  text-shadow: 0px 0px 1px rgb(0 0 0 / 20%), 0px 0px 1px rgb(1 0 5 / 10%);
}
/* purge end ignore */
